@import '../../bower_components/bootstrap/less/bootstrap';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';
@import '../../bower_components/toastr/toastr';

/* bootstrap override */
@font-family-base: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@text-color: #58666f;
@body-bg: #f0f3f4;

html {
  position: relative;
}

body {
  margin-bottom: 220px;
  -webkit-font-smoothing: antialiased;
}

.navbar-default .navbar-brand {
  font-size: 20px;
  font-weight: 700;
  position: relative;
  left: 60px;
}

.badge {
  color: #ffffff;
}

.badge-up {
  position: relative;
  top: -10px;
  padding: 2px 5px;
}

.badge-danger {
  background-color: red;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #3b3f51;
  color: #fff;
}

.thumb-md {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid rgba(255,255,255,.15);
  &:hover {
    border: 1px solid rgba(255,255,255,.3);
  }
}

.bold {
  font-size: 30px;
  font-weight: 700;
}

.thumbnail {
  background-color: #fff;
  border-radius: 2px;
  padding: 0;
  border-color: #dee5e7;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.thumbnail img {
  padding: 6px;
  cursor: pointer;

  &:hover {
    background-color: @btn-info-bg;
  }

  &:active {
    position: relative;
    top: 2px;
  }
}
